
  # Disable automatic generation of the “ETag” response header field for static resources.
  etag off;

# Test Pages

    location ~ /NoHeaders.html {
        # Nothing to do
    }

    location ~ /CacheControlMaxAge.html {
        add_header Cache-Control "public";
        expires 1h; # Set expires to 1hr from now
    }

    location ~ /CacheControlNoCache.html {
        add_header Cache-Control "no-cache";
    }

    location ~ /CacheControlNoStore.html {
        add_header Cache-Control "no-store";
    }
    location ~ /CacheControlPrivate.html {
        add_header Cache-Control "private";
        expires 1h; # Set expires to 1hr from now

    }

    location ~ /CacheControlPublic.html {
        add_header Cache-Control "public";
    }

    location ~ /CacheControlSmaxage.html {
        # Cache on proxies for 5min and no cache (0s) on th browser
        add_header Cache-Control "public, s-maxage=300, max-age=0";
    }

    location ~ /Expires.html {
        add_header "Expires" @1h; # Set expires to 1hr from now
    }

    location ~ /MetaCacheControlNoStore.html {
        # Nothing to do
    }
    location ~ /MetaPragmaNoCache.html {
        # Nothing to do
    }

    location ~ /PragmaNoCache.html {
        add_header Pragma "no-cache";
    }

    location ~ /SurrogateControl.html {
         add_header Surrogate-Control "max-age=3600";
    }
