  # Disable automatic generation of the “ETag” response header field for static resources.
  etag off;

# Test Pages

    location ~ /Age.html {
    add_header X-Cache-Date $upstream_http_date;
    }

    location ~ /CacheControlMaxAge.html {
        add_header Cache-Control "public";
        expires 1h; # Set expires to 1hr from now
    }

    location ~ /CacheControlMustRevalidate.html {
        # cache must revalidate if stale
        add_header Cache-Control "public, must-revalidate";
        expires 10s; # Set expires to 10s from now
    }

    location ~ /CacheControlNoCache.html {
        add_header Cache-Control "no-cache";
    }

    location ~ /CacheControlNoStore.html {
        add_header Cache-Control "no-store";
    }

    location ~ /CacheControlNoTransform.html {
        # No transformations or conversions should be made to the resource
        add_header Cache-Control "public, no-transform";
        expires 1h; # Set expires to 1hr from now
    }

    location ~ /CacheControlPrivate.html {
        add_header Cache-Control "private";
        expires 1h; # Set expires to 1hr from now
    }

    location ~ /CacheControlProxyRevalidate.html {
         # Proxy cache must revalidate if stale
        add_header Cache-Control "public, proxy-revalidate";
        expires 1h; # Set expires to 1hr from now
    }

    location ~ /CacheControlPublic.html {
        add_header Cache-Control "public";
        expires 1h; # Set expires to 1hr from now
    }

    location ~ /CacheControlSmaxage.html {
        # Cache on proxies for 5min and no cache (0s) on th browser
        add_header Cache-Control "public, s-maxage=300, max-age=0";
    }

    location ~ /Expires.html {
    add_header Cache-Control "public";
        # Nginx will add Cache-Control:max-age along with expires header:
        expires 1h; # Set expires to 1hr from now
    }

    location ~ /MetaCacheControlNoStore.html {
        # Nothing to do
    }
    location ~ /MetaPragmaNoCache.html {
        # Nothing to do
    }

    location ~ /NoHeaders.html {
        # Nothing to do
    }

    location ~ /PragmaNoCache.html {
        add_header Pragma "no-cache";
    }

    location ~ /SurrogateControlContent.html {
        add_header Cache-Control "public";
        add_header Surrogate-Control "content=ESI/1.0";
    }

    location ~ /SurrogateControlMaxAge.html {
        add_header Cache-Control "public";
    # Set expires on surrogates to 1hr and everything else for 10s
        add_header Surrogate-Control "max-age=3600";
    expires 10s;
    }

    location ~ /SurrogateControlNoStore.html {
        add_header Cache-Control "public";
        add_header Surrogate-Control "no-store";
    }

    location ~ /SurrogateControlNoStoreRemote.html {
        add_header Cache-Control "public";
        add_header Surrogate-Control "no-store-remote";
    }